{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Development - Data Source=localhost;Initial Catalog=VMO_HotelManagement;Integrated Security=True"
  }
}
